\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao impulso}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao cosseno com frequência 1 multiplicado pelo degrau unitario}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro quadrático $(\omega = 1)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao cosseno com frequência 4 multiplicado pelo degrau unitario}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro quadrático $(\omega = 4)$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao cosseno com frequência 10 multiplicado pelo degrau unitario}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro quadrático $(\omega = 10)$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta ao cosseno com frequência multiplicado pelo degrau unitario}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resposta com um intervalo menor}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro quadrático $(\omega = 100)$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Nyquist}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Nichols}}{18}{}\protected@file@percent }
\bibcite{pythoncontrol}{1}
\bibcite{numpy}{2}
\bibcite{matplotlib}{3}
\bibcite{lathi}{4}
\bibcite{delnero}{5}
\gdef \@abspage@last{19}
