\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao impulso}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao cosseno com frequência 1 multiplicado pelo degrau unitario}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao cosseno com frequência 4 multiplicado pelo degrau unitario}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao cosseno com frequência 10 multiplicado pelo degrau unitario}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao cosseno com frequência multiplicado pelo degrau unitario}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Nyquist}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
