\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivação e obtenção das equações dinâmicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivação e obtenção das equações de estado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinação dos pontos de equilíbrio do sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação do sistema não linear com $V_l = V_r = 0$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 0; 0]}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulação com condições iniciais x0 = [0; 0; 0; 0; 0; 0]}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearização do sistema com $\psi = 0$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulação do sistema linearizado com $F=0$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controle realimentado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código: Simulação do sistema não-linear}{12}{}\protected@file@percent }
\newlabel{lst:pendulum_sim}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código da simulação do sistema não-linear com ode45}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código: Simulação do sistema linearizado}{14}{}\protected@file@percent }
\newlabel{lst:pendulum_sim_l}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código da simulação do sistema com ode45}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Código: Simulação do sistema com controle realimentado}{16}{}\protected@file@percent }
\newlabel{lst:pendulum_sim_r}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código da simulação do sistema com ode45}{16}{}\protected@file@percent }
\gdef \@abspage@last{19}
