\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivação e obtenção das equações dinâmicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivação e obtenção das equações de estado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinação dos pontos de equilíbrio do sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação do sistema não linear com $V_l = V_r = 0$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearização do sistema com $\psi = 0$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulação do sistema linearizado com $F=0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controle realimentado}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
