\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivação e obtenção das equações dinâmicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivação e obtenção das equações de estado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinação dos pontos de equilíbrio do sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação do sistema não linear com $V_l = V_r = 0$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 0; 0]}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulação com condições iniciais x0 = [0; 0; 0; 0; 0; 0]}}{9}{}\protected@file@percent }
\newlabel{lst:pendulum_dead}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}penduloinvertido.m}{10}{}\protected@file@percent }
\newlabel{lst:pendulum_dead2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}penduloinvertido\_f.m}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 0; 0]}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulação com condições iniciais x0 = [0; 0; 0; 0; 0; 0]}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearização do sistema com $\psi = 0$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulação do sistema linearizado com $V_l = V_r = 0$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 0; 0]}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulação com condições iniciais x0 = [0; 0; 0; 0; 0; 0]}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controle realimentado}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 0; 0]}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulação com condições iniciais x0 = [0; 0.18; 0; 0; 31.4; 3.14]}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código: Simulação do sistema não-linear}{17}{}\protected@file@percent }
\newlabel{lst:pendulum_sim}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código da simulação do sistema não-linear com ode45}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código: Simulação do sistema não-linear em Python}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Código: Simulação do sistema linearizado}{22}{}\protected@file@percent }
\newlabel{lst:pendulum_sim_l}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código da simulação do sistema com ode45}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Código: Simulação do sistema com controle realimentado}{24}{}\protected@file@percent }
\newlabel{lst:pendulum_sim_r}{{5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código da simulação do sistema com ode45}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
