\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificação Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validação dos modelos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas as entradas u}}{7}{}\protected@file@percent }
\bibcite{pythoncontrol}{1}
\bibcite{scipy-docs}{2}
\bibcite{numpy}{3}
\bibcite{matplotlib}{4}
\bibcite{dorf}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
