\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectros dos sinais da entrada}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resposta em frequência do sistema G(jw)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta em frequência}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principais caracteríticas da resposta em frequência}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinação do sistema de 2$\textsuperscript  {a}$ ordem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Identification Apps}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
