\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectros dos sinais da entrada}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resposta em frequência do sistema G(jw)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta em frequência do sistema G(jw)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principais caracteríticas da resposta em frequência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinação do sistema de $2\textsuperscript  {a}$ ordem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta em frequência}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Identification Apps}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Função de transferência}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta transiente}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta em frequência}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Código 4}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
